# Connect your own Appwrite DB here
# Rename this file to .env
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=insert-appwrite-project-name

VITE_DATABASE_ID="insert-database-id"
VITE_COLLECTION_ID="insert-your-appwrite-collection-id"